<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
    <style>
     body{
        background-image: url('image.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 15px  15px;
     }
     .r1{
        height: 250px;
        padding-top: 125px;
        margin: 10px;
     }
    .col1{
            height: 50px; 
            padding-top: 10px;
            border: 2px solid black;
            border-radius: 20px;
            width:100px;
            background-color: yellow;
        } 
    .col2{
        height: 50px;
        color: black;
        padding-left: 150px;
        padding-top: 10px;
        margin-inline-start: 25%;
        font-size: 25px;
    }
    .col3{
        height: 50px;
        padding-top: 10px; 
        border: 2px solid black;
        width: 100px;
        margin-inline-start: 25%;
        background-color: yellow;
        border-radius: 20px;
    }
    .r2{
        height: 750px;
        padding-top: 10px;
        margin: 10px;
        
     }
     .col_1{
            height: 150px; 
            margin: 50px; 
            color: rgba(0, 0, 0, 0.992); 
            padding-left: 150px; 
            padding-right: 150px;
        }
        .col_2{
        height: 75px;
        padding-left: 150px;
        padding-right: 150px;
        margin: 50px;
        line-height: 10px;
        color: black;
        font-size: 25px;
    }
    .col_3{
        height: 50px;
        text-align: center;
        margin: 50px;
        padding-top: 10px;
        border: 2px solid black;
        background-color: yellow;
        width: 250px;
    }
    .c1{
        height: 300px;
        padding-top: 5px;
     }
     .c2{
        height: 300px;
        padding-top: 5px;
        text-align: center;
     }
     
    </style>
</head>
<body>
        <div class="row r1">    
             <div class="col-4 col1">
                   <h4>Hunter</h4>
             </div>
             <div class="col-4 col2">
                <ul>
                    <li>Available for new project</li>
                </ul>
             </div>
             <div class="col-4 col3">
                 <h4>MENU</h4>
             </div>
        </div>
        <div class="row r2">
            <div class="col-6 c1">
                <div class="row">
                    <div class="col-12 col_1">
                      <h1>Hi! I'm Hunter </h1>  
                      <h1>Freelance</h1>
                      <h1>photograper</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12  col_2">
                        <p>Based in Amsterdam,I specialize in conceptual </p>
                        <p>photography and love to take photos with creativity</p> 
                        <p> and passion.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col_3">
                       <h4>EXPLORE WORK ></h4>
                    </div>
                </div>
            </div>
            <div class="col-6 c2"></div>
        </div>
    
    </div>

</body>
</html>